---
- hosts: [all-hosts]
  remote_user: "{{ SYSADMIN_NAME }}"
  become: yes
  become_method: sudo
  vars_files: 
    - vars/vars.yml
  tasks:
#    - name: Get rid of the keystone database
#      mysql_db:
#        name: keystone
#        login_user: root
#        login_password: "{{ DB_PASS }}"
#        state: absent
    - name: UnInstall necessary packages
      apt:
        name: "{{ item }}"
        update_cache: yes
        install_recommends: yes
      with_items: "{{ keystone_packages }}"
...
